<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 10px;
        }
        .carousel{
            align-items: center;
            display: flex;
            margin: 2rem auto;
            overflow:hidden;
            position: relative;
            width: 800px;
        }
        .carousel_images{
            display: flex;
            transform: translateX(0);
            transition: transform 0.25s;
        }
        img{
            border-radius: 5px;

        }
        .carousel_btn{
            background: white;
            border: 0;
            border-radius: 10%;
            cursor: pointer;
            font-size: 1.5rem;
            height: 3rem;
            opacity: 0.75;
            position: absolute;
            transition: opacity 0.25s;
            width: 9rem;
            z-index: 1;
        }
        .previous{
            left: 5px;
        }
        .next{
            right: 5px;
        }
        .carousel_btn:hover{
            opacity: 1;
        }

    </style>

    <div class="carousel">
        <button class="carousel_btn previous" id=previous> < </button>
        <div class="carousel_images" id="carousel_images">
            <img src="../images/0004_shutterstock_384426322.png" alt="" srcset="">
            <img src="../images/0004_shutterstock_384426322.png" alt="" srcset="">
            <img src="../images/0004_shutterstock_384426322.png" alt="" srcset="">
            <img src="../images/0004_shutterstock_384426322.png" alt="" srcset="">
            <img src="../images/0004_shutterstock_384426322.png" alt="" srcset="">
            <img src="../images/0004_shutterstock_384426322.png" alt="" srcset="">
            <img src="../images/0004_shutterstock_384426322.png" alt="" srcset="">
        </div>
        <button class="carousel_btn next" id="next">></button>
    </div>


    <script>
        const Cimg =document.getElementById('carousel_images')
        const Cbtn =document.querySelectorAll('.carousel_btn')
        const noimg=document.querySelectorAll('.carousel_images img').length
        let imgindex=1;
        let translateX=0;
        Cbtn.forEach

    </script>
</body>
</html>