html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box
    
}
.outer-wrapper{
    width: 100%;
    background-color: gray;
}
.wrapper{
    background:url('img/5fee8e4a9fea271529cfd8828dd990d5.gif');
    height: 110vh;
}
.logo{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;

}
.hide{
    display: none;
}
.show{
    display: block;
    margin: auto;
    width: 90%;
    height: 120vh;
    background: linear-gradient(to right,rgb(94, 94, 129),rgb(97, 97, 133),dodgerblue);
    animation: move 1s ease-in-out 0s ;
}
.show ul{
    
    text-align: center;
   
    
}
.show ul li{
    margin: auto;
    box-shadow:4px 4px 4px 4px ;
    border-radius: 5px;
    width: 40%;
    margin-top: 2%;
    text-align: center;
}
@keyframes move {
    0%{
        transform: translateX(20%);
    }
    100%{
        transform: translateX(50);
    }
}


.polygon{
    clip-path: polygon(
        0% 0%,
        100% 0%,
        100% 100%,
        80% 90%,
        60% 100%,
        40% 95%,
        30% 100%,
        10% 98%,
        0% 100%

    );
}
.homeitem{
    margin: auto;
    width: 30%;
    background-color: white;
    box-shadow: 6px 6px 6px 6px dodgerblue;
    border-radius: 15px;

}
.innerdesign-text{
    color: rgb(241, 14, 204);
}
.innerdesign-text2{
    color: brown;
}
.about-top-text {
    width: 70%;
    margin: auto;
    
}
.about-top-text h2{
    text-transform: uppercase;
    margin-top: 4%;
    font-weight: bolder;
}
.agency-text{
    color: darkblue;
}
.about-property{
    width: 80%;
    margin: auto;
}
.agency-icon{
    color: rgb(73, 73, 196);
    font-size: 100px;
}
.agency-topic{
    margin-top: 5%;
    margin-bottom: 5%;
    min-height: 5vh;
    max-height: 10vh;
    width: 100%;
}
.what-we-do{
    margin-top: 5%;
}
.what-we-do-text{
    font-weight: bolder;
}
.item{
    margin-top: 2%;
    display: flex;
    
}
.item-logo{
    width: 100px;
   border: solid;
   border-width: 1px;
   border-radius: 50%;
   margin-right: 3%;
   height: 15vh;
  
}
.hay{
    font-size: 30px;
   position: relative;
   top: 35%;
   left: 30%;
   color: rgb(73, 73, 196);
}
.item-description{
    width: 90%;
}
.img-wrapper{
    box-shadow: 4px 4px 4px 4px dodgerblue;
    width: 95%;
    margin: auto;
    border-radius: 10px;
    margin-top: 4%;
   
}
.img{
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
    
}
.work-with-us{
    margin-top: 2%;
    background: url('img/niger-post-featured-gif.gif');
    background-size: cover;
    height: 40vh;
    clip-path: polygon(
        0% 0%,
        30% 15%,
        100% 0%,
        100% 100%,
        80% 80%,
        0% 100%
    );
}
.work-with-us h3{
    color: white;
    position: relative;
    top: 20%;
}
.work-with-us p{
    color: white;
    position: relative;
    top: 25%;
}
.work-with-us div{
    margin: auto;
    text-align: center;
    position: relative;
    top: 28%;
}

.Cbtn{
    color: white;
    border: solid;
    border-width: 1px;
    border-radius: 20px;
}




.hette{
    width: 95%;
    margin: auto;
}

.image-wrapper{
    margin: auto;
   
    text-align: center;
}
.segun{
    height: 60vh;
}
.col-sm-4 img{
    object-fit: contain;
}
.social-icon span i{
    margin-left: 2%;
    margin-right: 2%;
}
.name{
    font-size: 20px;
    font-weight: bolder;
    color: blue;
}
i{
    cursor: pointer;
}
.position{
    font-size: 15px;
    font-weight: bold;
}
.what-client-say{
    background: url('img/3d08e03cb40252526fee2036a67f07f1.gif');
    min-height: 1300px;
    max-height: 1600px;
    width: 95%;
    margin: auto;
    border: solid;
    clip-path: polygon(
        0% 0%,
        20% 5%,
        100% 0%,
        100% 100%,
        80% 97%,
        0% 100%
    );
    
}
.what-client-say h2{
    padding-top: 10%;
    color: white;
}
.wcs-text{
    margin: auto;
    width: 70%;
    margin-bottom: 3%;
    color: white;
}
.client-row{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2%;
    width: 90%;
    margin: auto;
}
.col-sm-6{
    margin: auto;
}
.card{
    margin: auto;
    box-shadow: 4px 4px 4px 4px gray;
}
.contact-wrapper{
    width: 80%;
    margin: auto;
    padding: 2%;
    background-color: white;
    box-sizing: border-box;
    box-shadow:  4px 4px 4px 4px gray;
}
.contactus-text{
    font-size: 30px;
    font-weight: bolder;
}
.fa-map-marker-alt{
    font-size: 80px;
}
.fa-envelope-open{
    font-size: 60px;
}
.fa-phone{
    font-size: 60px;
}
.location{
    display: grid;
    grid-template-columns: 90px 150px;
    min-height: 100px;
    max-height: 200px;
}
.email{
    margin-top: 2%;
}
.submit{
    margin: auto;
    text-align: center;
    margin-top: 2%;
}
footer{
    min-height: 30vh;
    max-height: 50vh;
    margin-top: 2%;
    text-align: center;
    background-color: #3f3f3f;
    color:#d5d5d5;
}
.fa-mail-bulk{
    font-size: 40px;
    margin-right: 1%;
    color: blue;
}
.down-social-icon{
    margin-top: 2%;
    font-size: 30px;
    margin-bottom: 2%;

}
.down-social-icon i{
    margin-left: 1%;
    margin-right: 1%;
    color: deepskyblue;
}
footer p{
    font-size: 20px;
    font-weight: bold;
}
.loadform{
   position: absolute;
   top: 30%;
   left: 25%;
}
.loadformdisplay_off{
    position: absolute;
    top: 20%;
    left: 25%;
    display: none;       
}
.error{
    color: red;
}
@media screen and (min-width:980px) {
    .show{
        display: none;
    }
}

@media screen and (max-width:768px) {
    .about-property{
        width: 100%;
       
    }
    .item-logo{
       margin-top: 4%;
      
    }
    .contact-wrapper{
        width: 90%;

        
    }
    .loadformdisplay_off{
        width: 90%;
    }
    .homediv{
        width: 80%;
    }    
   
}
@media screen and (max-width:930px) {
    body{
        width: 100%;
       
    }
    .homeitem{
        width: 60%;    
    }  
   
}
@media screen and (max-width:990px) {
    .client-row{
        grid-template-columns: auto auto;
        /* border: solid white; */
    }
    .what-client-say{
        min-height: 1600px;
        max-width: 2000px;
        clip-path: polygon(
            0% 0%,
            20% 3%,
            100% 0%,
            100% 100%,
            80% 97%,
            0% 100%
        );
    }
}
@media screen and (max-width:680px) {
    .client-row{
        grid-template-columns: auto ;
        /* border: solid white; */
    }
    .card{
        width: 80%;
        border: solid white;
    }
    .what-client-say{
        /* height: 440vh; */
        min-height: 3000px;
        max-height: 3400px;
        clip-path: polygon(
            0% 0%,
            20% 1%,
            100% 0%,
            100% 100%,
            80% 98.8%,
            0% 100%
        );
    }  
}
@media screen and (max-width:768px) {
    
    .item-logo{
       margin-top: 7%; 
    }
    .homeitem{
        width: 60%;    
    }
}
@media screen and (max-width:540px) {
    .homeitem{
        width: 60%;    
    }
    .homediv{
        width: 80%;
    }   
   
}